.formItemWrap {
  .formTitle {
    width: 56px;
    height: 20px;
    color: #000000;
    font-weight: bold;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 20px;
  }
  .editForm {
    width: 251px;
    text-align: left;
    .formItem {
      position: relative;
      padding-left: 2px;
      .common {
        position: absolute;
        top: 19px;
        box-shadow: 0 0 20px #fff;
        .operationBtn {
          display: inline-block;
          margin-right: 15px;
          cursor: pointer;
        }
      }
      .deleteWrap {
        .common;
        left: 0;
      }
      .editWrap {
        .common;
        right: -18px;
      }
    }
    .formAddWrap {
      color: #4a4a4a;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      background-color: #2f54eb;
    }
  }
  .formAddWrap {
    .formTpl {
      margin-top: 12px;
      padding-top: 16px;
      background-color: #4a4a4a;
      border-top: 1px dashed #ccc;
      .formItem {
        button,
        [type='button'] {
          color: #fff;
          background-color: #4a4a4a;
          border: 1px solid #fff;
          border-radius: 4px 0px 0px 0px;
        }
        position: relative;
        margin-bottom: 2px;
        background-color: #4a4a4a;
        border: 1px solid #ccc;
        cursor: pointer;
        .disClick {
          color: #fff;
          pointer-events: none;
        }
        &:hover {
          border-color: #2f54eb;
          .addBtn {
            display: inline-block;
          }
        }
        .addBtn {
          position: absolute;
          top: 50%;
          right: 0;
          display: none;
          padding: 3px 6px;
          color: #fff;
          background-color: #2f54eb;
          border-radius: 3px;
          transform: translateY(-50%);
          cursor: pointer;
        }
      }
    }
  }
}
