.tabWrap {
  padding-top: 16px;
  padding-bottom: 16px;
  .content {
    display: flex;
    flex-wrap: wrap;
    .item {
      position: relative;
      justify-content: center;
      width: 50%;
      padding: 20px 20px 0;
      text-align: center;
      .imgWrap {
        display: inline-block;
        width: 80%;
        img {
          width: 120px;
          height: 120px;
          object-fit: cover;
          border-radius: 6px;
        }
        .title {
          line-height: 2.4;
        }
      }
      .price {
        position: absolute;
        right: 26px;
        bottom: -12px;
        color: red;
      }
    }
  }
}
