.loginWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: #f0f0f0 url(../../assets/login_bg.png) center center;
  background-size: cover;
  .tit {
    margin-bottom: 36px;
    padding-bottom: 20px;
    font-size: 35px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
  }
  .formWrap {
    width: 520px;
    margin-right: auto;
    margin-left: auto;
    padding: 22px 0 20px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
}
