.calibration {
  position: relative;
  width: calc(200% - 50px);
  height: 200%;
  white-space: nowrap;
  user-select: none;
  pointer-events: none;
  :global(.calibrationNumber) {
    color: #888;
    font-size: 12px;
  }
}
