.topArea {
  display: flex;
  align-items: center;
  padding: 10px;
  background: linear-gradient(45deg, rgba(212, 176, 11, 1), rgba(240, 123, 123, 1));
  .leftBox {
    max-width: 72px;
    max-height: 72px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .rightBox {
    margin-left: 6px;
    .title {
      display: inline-block;
      font-size: 12px;
      border-radius: 10px;
    }
    .desc {
      margin-top: 3px;
      color: #fff;
      font-size: 12px;
      transform: scale(0.8);
      transform-origin: left;
    }
  }
}
