.header {
  position: relative;
  z-index: 201;
  display: flex;
  align-items: center;
  height: 56px;
  padding-right: 30px;
  padding-left: 30px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  .logoArea {
    position: relative;
    width: 258px;
    .backBtn {
      display: inline-block;
      margin-right: 18px;
      padding: 12px 6px;
      cursor: pointer;
    }
    .logo {
      display: inline-block;
      width: 120px;
      margin-top: -10px;
      overflow: hidden;
      vertical-align: middle;
      border-radius: 3px;
      img {
        width: 100%;
      }
    }
    .goPro {
      position: absolute;
      bottom: -18px;
      left: 20px;
      display: inline-block;
      font-size: 12px;
      transform: scale(0.9) translate(88px, -15px);
    }
  }
  .controlArea {
    flex: 1;
    text-align: center;
  }
  .btnArea {
    width: 250px;
    margin-left: 20px;
    text-align: right;
  }
}
.saveForm {
  .formIpt {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .header {
    .logoArea {
      width: 17%;
    }
    .controlArea {
      width: auto;
    }
  }
}
