.formWrap {
  width: calc(100% - 20px);
  margin: 10px;
  padding: 20px 16px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 6px #f0f0f0;
  .title {
    padding-bottom: 20px;
    text-align: center;
    // font-size: 18px;
  }
}
