.sliderWrap {
  position: absolute;
  right: 60px;
  bottom: 160px;
  display: inline-block;
  height: 32px;
  color: #4a4a4a;
  line-height: 30px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  .slider {
    position: absolute;
    right: 30px;
    bottom: 95px;
    font-size: 14px;
  }
  .showTip {
    position: absolute;
    left: 50%;
    display: block;
    width: 20px;
    height: 100%;
    transform: translateX(-50%);
  }
  .sliderBtn {
    display: inline;
    color: #4a4a4a;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
  }
  span {
    margin: 0 8px;
  }
  .backSize {
    color: #4a4a4a;
    cursor: pointer;
    &::before {
      margin-right: 7px;
      color: #dbdbdb;
      content: '|';
    }
  }
}
.fastMenu {
  .boardTit {
    font-weight: bold;
    line-height: 2;
    text-align: center;
  }
  .keyRow {
    display: flex;
    margin: 10px;
    .key {
      margin-right: 30px;
      code {
        display: inline-block;
        margin-right: 3px;
        padding: 0 3px;
        color: rgba(94, 41, 41, 0.6);
        font-size: 12px;
        border: 1px solid #f0f0f0;
        border-radius: 2px;
      }
    }
    .text {
      margin-left: auto;
      color: #888;
    }
  }
}
