.list {
  width: 94%;
  margin: 20px auto;
  .searchWrap {
    display: flex;
    width: 100%;
    height: 36px;
    margin-bottom: 16px;
    background-color: #f0f0f0;
    border-radius: 30px;
    input {
      display: inline-block;
      flex: 1;
      padding-left: 12px;
      background-color: transparent;
      border: none;
    }
    .searchBtn {
      display: inline-block;
      margin-right: 10px;
      margin-left: 10px;
      font-size: 18px;
      line-height: 36px;
      cursor: pointer;
    }
  }
  .sourceList {
    .sourceItem {
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      .content {
        margin-left: 12px;
        .tit {
          line-height: 2;
        }
      }
      .price {
        position: absolute;
        right: 12px;
        bottom: 0px;
        color: red;
      }
    }
  }
}
