.layout {
  width: 100%;
  height: 100%;
  div::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  div::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 10px;
  }
  div::-webkit-scrollbar-thumb:hover {
    background: #2f54eb;
  }
  .editorWrap {
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 245, 1);
  }
  .container {
    display: flex;
    // height: 100vh;
    height: calc(100% - 56px);
    .list {
      display: inline-block;
      width: 350px;
      height: 100%;
      padding: 10px 0 10px 10px;
      background-color: #fff;
      box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
      & > div:nth-child(1) {
        height: 100%;
      }
      .ctitle {
        width: 100%;
        font-weight: bold;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 50px;
      }
      .collapsed {
        cursor: pointer;
        &:hover {
          color: #06c;
        }
      }
      .searchBar {
        margin-bottom: 20px;
      }
      &Wrap {
        width: 50%;
        &:nth-child(even) {
          padding-left: 0px;
        }
        &:nth-child(odd) {
          padding-left: 8px;
        }
      }
      .module {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        overflow: hidden;
        border: 2px solid #9e9e9e3d;
        transition: border 0.3s;
        user-select: none;
        &:hover {
          border: 2px solid #06c;
        }
        &::after {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 99;
          width: 100%;
          height: 100%;
          content: '';
        }
      }
    }
    .tickMark {
      position: relative;
      flex: 1;
      height: 100%;
      overflow: hidden;
      .tickMarkTop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
      }
      .tickMarkLeft {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: calc(100% - 50px);
      }
      .canvasBox {
        position: relative;
        top: 80px;
        left: 50%;
        width: 375px;
        height: 664px;
        min-height: 664px;
        margin-left: -200px;
        .canvas {
          position: relative;
          position: absolute;
          top: 0;
          left: 0;
          width: 375px;
          min-height: 664px;
          background-color: #fff;
          box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
          transition: transform 300ms ease-out;
          .dragItem {
            position: absolute;
            z-index: 2;
            display: inline-block;
            border: 2px solid transparent;
            cursor: move;
            &:hover {
              border: 2px solid #06c;
            }
            :global(a) {
              display: block;
              pointer-events: none;
            }
          }
          .selected {
            position: absolute;
            z-index: 2;
            display: inline-block;
            border: 2px solid #06c;
            cursor: move;
            :global(a) {
              display: block;
              pointer-events: none;
            }
            .tooltip {
              position: relative;
              // z-index: 999999;
              width: 388px;
              text-align: right;
            }
          }
        }
      }
      .canvasBox2 {
        position: relative;
        top: 20px;
        left: 15%;
        width: 1200px;
        height: 800px;
        min-height: 800px;
        margin-left: -200px;
        .canvas2 {
          position: relative;
          position: absolute;
          top: 0;
          left: 0;
          width: 1200px;
          min-height: 800px;
          background-color: #fff;
          box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
          transition: transform 300ms ease-out;
          .dragItem {
            position: absolute;
            z-index: 2;
            display: inline-block;
            border: 2px solid transparent;
            cursor: move;
            &:hover {
              border: 2px solid #06c;
            }
            :global(a) {
              display: block;
              pointer-events: none;
            }
          }
        }
      }
      .resetBall {
        position: absolute;
        right: 24px;
        bottom: 445px;
      }
      .controllBall {
        position: absolute;
        right: 5px;
        bottom: 380px;
      }
    }
    .attrSetting {
      position: fixed;
      right: 0;
      width: 304px;
      height: 100%;
      padding: 23px 0 60px 20px;
      overflow: auto;
      background: #fff;
      box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
      .tit {
        margin-bottom: 16px;
        color: #000;
        font-weight: bold;
      }
      .posWrap {
        padding: 20px;
        .posItem {
          margin-bottom: 12px;
          color: rgba(0, 0, 0, 0.5);
          font-size: 14px;
          .posTit {
            margin-right: 50px;
          }
          .pos {
            margin-right: 40px;
            color: #000;
            &::before {
              margin-right: 8px;
              color: rgba(0, 0, 0, 0.4);
              content: attr(data-flag);
            }
          }
        }
      }
      .graphWrap {
        .graphTable {
          .iptControl {
            display: flex;
            align-items: flex-start;
            margin-bottom: 18px;
            .iptLabel {
              flex-shrink: 0;
              width: 108px;
              color: rgba(0, 0, 0, 0.5);
            }
            .cpSelector {
              img {
                width: 100%;
              }
            }
            .colorSelector {
              span {
                display: inline-block;
                width: 42px;
                height: 16px;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
    .rightcolla {
      top: 50%;
      right: 304px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 80px;
      background: #ffffff;
      box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      &:hover {
        color: #2f54eb;
      }
    }
  }
}

.saveForm {
  padding-top: 10px;
  .formIpt {
    span {
      display: block;
      line-height: 2.4em;
    }
  }
}
