.wrap {
  display: flex;
  flex-direction: column;
  .header {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    height: 42px;
    padding-right: 30px;
    padding-left: 30px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    .logoArea {
      display: contents;
      width: 300px;
      color: #2f54eb;
      font-size: 18px;
      .backBtn {
        display: inline-block;
        margin-right: 22px;
        padding: 12px 10px;
        cursor: pointer;
      }
      .logo {
        display: flex;
        overflow: hidden;
        vertical-align: middle;
        border-radius: 3px;
        img {
          width: 108px;
          max-width: 100%;
          height: auto;
          max-height: 100%;
        }
      }
      .logoText {
        margin-top: 5px;
        margin-left: 12px;
      }
    }
    .operationBar {
      margin-left: auto;
    }
  }
}
.contentWrap {
  display: flex;
}
.codeWrap {
  width: calc(100vw - 440px);
  height: 100%;
  min-height: 560px;
}
:global(.cm-s-material.CodeMirror) {
  height: 100%;
}
.previewWrap {
  width: 375px;
  min-width: 375px;
  margin: 0 30px;
  margin-top: 30px;
  overflow: auto;
  border: 12px solid #000;
  border-radius: 20px;
}
