.helpWrap {
  width: 880px;
  height: 100vh;
  margin: 0 auto;
  padding-top: 20px;
  overflow: auto;
  background-color: #fff;
  h2 {
    text-align: center;
  }
  .helpItem {
    margin-bottom: 20px;
    border-bottom: 1px dashed #ccc;
    h3 {
      margin-bottom: 10px;
    }
    .imgWrap {
      img {
        width: 100%;
      }
    }
  }
}
