.header {
  display: flex;
  align-items: center;
  box-sizing: content-box;
  height: 50px;
  padding: 3px 12px;
  background-color: #000;
  .logo {
    max-width: 160px;
    height: 46px;
    max-height: 46px;
    margin-right: 10px;
    overflow: hidden;
    img {
      height: 100%;
      object-fit: contain;
    }
  }
  .title {
    // font-size: 20px;
    color: #fff;
  }
}
