.list {
  width: 94%;
  margin: 20px auto;
  .sourceList {
    .sourceItem {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      .imgWrap {
      }
      .content {
        margin-left: 12px;
        .tit {
          line-height: 2;
        }
      }
    }
  }
}
