.richTextWrap {
  :global(p) {
    margin-bottom: 0;
  }
  :global(img) {
    max-width: 100%;
    text-align: center;
  }
  :global(blockquote) {
    margin: 0 0 10px;
    padding: 12px 20px;
    color: #666;
    font-style: italic;
    background-color: #f1f2f3;
    border-left: 5px solid #ccc;
  }
}
