.topArea {
  display: flex;
  .tx {
    flex-shrink: 0;
    width: 72px;
    height: 72px;
    overflow: hidden;
    background-color: #f0f0f0;
    border-radius: 6px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .textArea {
    margin-right: 10px;
    margin-left: 10px;
    .title {
      font-weight: bold;
      line-height: 2.4;
    }
    .desc {
      opacity: 0.6;
    }
  }
  .btnArea {
    flex-shrink: 0;
    margin-top: 3px;
    margin-left: auto;
    .btn {
      display: inline-block;
      padding: 3px 8px;
      color: #fff;
      font-size: 12px;
      border-radius: 4px;
    }
  }
}

.content {
  margin-top: 16px;
  p {
    margin-bottom: 2px;
    word-wrap: break-word;
  }
}
