.dataList {
  padding: 6px 10px;
  padding-top: 10px;
  padding-left: 10px;
  text-align: justify;
  border: 1px solid #f0f0f0;
}
.listItem {
  position: relative;
  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid #f0f0f0;
  &:hover {
    .actionBar {
      display: block;
    }
  }
  &:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }
  .tit {
    padding-bottom: 5px;
    font-weight: bold;
  }
  .desc {
    color: #ccc;
    font-size: 12px;
  }
  .actionBar {
    position: absolute;
    top: 50%;
    right: 0;
    display: none;
    background: #fff;
    box-shadow: -20px 0 10px 10px #fff;
    transform: translateY(-50%);
    .action {
      margin-right: 18px;
      cursor: pointer;
      &:last-child {
        cursor: move;
      }
    }
  }
}
